Client_Terminal_PMV/Client_Terminal_PMV/MainWindow.xaml

<Window x:Class="Client_Terminal_PMV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Terminal_PMV"
        mc:Ignorable="d"
        Title="Gestione PMV" Height="650" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Sistema di gestione dei Pannelli a Messaggio Variabile" HorizontalAlignment="Center" FontWeight="SemiBold" FontStyle="Italic" FontSize="18" Margin="0,5"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0">
                <Label Content="IP del server di Gestione PMV" FontSize="15"/>
                <TextBox x:Name="GUI_txtIpServer" Width="150" Margin="5,0" Text="192.168.43.124" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
                <Button x:Name="GUI_btnConnectToServer" Content="Connetti" Click="GUI_btnConnectToServer_Click" FontSize="15"/>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1" x:Name="GUI_listaMessaggiSalvati" IsReadOnly="True" AutoGenerateColumns="False" Margin="5,0" FontSize="18" SelectionChanged="GUI_listaMessaggiSalvati_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IDMessaggio}" Header="ID" Width="0.5*"/>
                <DataGridTextColumn Binding="{Binding Data}" Header="Data (MM/GG/AAAA)" Width="1.5*"/>
                <DataGridCheckBoxColumn Binding="{Binding Visualizza}" Header="Visualizza" Width="*"/>
                <DataGridTextColumn Binding="{Binding Testo}" Header="Testo" Width="5*"/>
                
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Grid.Row="2" x:Name="GUI_editMessageContainer" Header="Aggiungi Messaggio" Margin="5,5" FontSize="17">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Testo Messaggio:" FontSize="15"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="GUI_editMsg_text" FontSize="15"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Data Messaggio:" FontSize="15"/>
                <DatePicker Grid.Column="1" Grid.Row="1" x:Name="GUI_editMsg_dateTime" FontSize="15"/>
                
                <Label Grid.Column="0" Grid.Row="2" Content="Visualizza Messaggio:" FontSize="15"/>
                <CheckBox  Grid.Column="1" Grid.Row="2" x:Name="GUI_editMsg_view" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="15"/>

                <Button Grid.Column="0" Grid.Row="3" x:Name="GUI_updateMsg" Content="Aggiorna LST MSG" Click="GUI_updateMsg_Click" FontSize="15"/>
                <Grid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="GUI_editMsg_Add" Content="Aggiungi" Padding="5" Margin="0,0,10,0" Click="GUI_editMsg_Add_Click" FontSize="15"/>
                    <Button Grid.Column="1" x:Name="GUI_editMsg_Edit" Content="Modifica" Padding="5" Margin="0,0,10,0" Click="GUI_editMsg_Edit_Click" Visibility="Collapsed" FontSize="15"/>
                    <Button Grid.Column="2" x:Name="GUI_editMsg_Del" Content="Elimina" Padding="5" Margin="0,0,10,0" Click="GUI_editMsg_Del_Click" Visibility="Collapsed" FontSize="15"/>
                    <Button Grid.Column="3" x:Name="GUI_editMsg_Des" Content="Deseleziona Elemento" Padding="5" Margin="0,0,10,0" Click="GUI_editMsg_Des_Click" Visibility="Collapsed" FontSize="15"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
